
spring.jpa.show-sql=true
logging.level.org.springframework.web = DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/tennisplayers
spring.datasource.password=0000
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.write-dates-as-timestamps=true
